<?xml version="1.0" encoding="ISO8859-1" ?>
<Xif-Document Database="ABGB1" Direction="Import" Version="2.1">
	<Batch Number="250416">
		<Date Format="yyyy-MM-dd HH:mm:ss">2019-12-06 19:00:00</Date>
	</Batch>
	<Registration-List>
		<New-Registration>
			<Partner-Reference>YTGBC.231917</Partner-Reference>
			<PPR Province="YT"/>
			<Contract>
				<Date Format="yyyy-MM-dd">2019-12-06</Date>
				<Term Unit="Month">74</Term>
			</Contract>
			<Party-List>
				<Secured-Party>
					<Transit>GBC</Transit>
				</Secured-Party>
				<Debtor-Individual-Party>
					<First-Name>RCSMOKEFN</First-Name>
					<Middle-Name></Middle-Name>
					<Last-Name>RCSMOKELN</Last-Name>
					<Birth-Date Format="yyyy-MM-dd">1994-10-16</Birth-Date>
					<Address>
						<Street>2417 Hurontario Street east</Street>
						<City>Whitehorse</City>
						<Province>YT</Province>
						<Postal-Code>Y1A 4B3</Postal-Code>
					</Address>
					<Sync-Id>1</Sync-Id>
				</Debtor-Individual-Party>
				<Debtor-Business-Party>
					<Name>DANCIN PIZZA LTD</Name>
					<Address>
						<Street>42232 YARROW CENTRAL ROAD</Street>
						<City>Whitehorse</City>
						<Province>YT</Province>
						<Postal-Code>Y1A0E1</Postal-Code>
					</Address>
					<Sync-Id>1</Sync-Id>
				</Debtor-Business-Party>
				<Billing-Party>
					<Branch-Transit>GBC</Branch-Transit>
				</Billing-Party>
			</Party-List>
			<Collaterals>
				<Serial-Collateral>
					<Category>Motor Vehicle</Category>
					<Serial-Number>WBAUL73958VE88467</Serial-Number>
					<Make>BMW </Make>
					<Model>128i</Model>
					<Year>2008</Year>
					<Sync-Id>1</Sync-Id>
				</Serial-Collateral>
			</Collaterals>
		</New-Registration>
	</Registration-List>
</Xif-Document>